
//class와 같은 생성자에 느낌 본을
struct fns {//fns라는 이름에 구조체를 만듭니다
    int* (*fn)(int*)
    /*
정수형 포인터 int*를 넘겨받아서 정수형 포인터(int*)를
결과로 반환하는 함수의 주소를 저장할수 있는 변수 fn을 선언    
    */

} mine; //구조체의 정의와 동시에 mine이라는 전역변수를 하나 생성

//dummy 함수정의 포인터d를 받아 d+1을 반환합니다
int* dummy(int *d){
    return d + 1;
    //여기서 숫자1은 단순한 숫자 1을 더하는것이 아니라 포인터가 가르키는 자료형 int의 크기만큼
    //메모리 주소를 뒤로 이동하라는 뜻 즉 배열의 다음칸 주소를 가르키게 된다
}

int main() {

    struct fns mine;
    //메인 함수안에 mine이라는 지역변수를 새로 만듭니다
    int n[] = {16, 32};//정수형 배열n을 선언
    //{0, 1}
    //함수 포인터 연결
    mine.fn = dummy; 
    //구조체 mine안의 함수포인터 fn에 dummy함수의 주소를 연결
    printf("%x", *mine.fn(n));
/*
mine.fn(n) : 배열의 시작주소(16의 위치)이것을 dummy함수에 넘김
dummy : 넘어온 시작주소에 +1을 합니다 배열의 다음칸인 32가 들어있는 
곳의 주소가 반환됩니다
역참조 연산(*) : 반환된 주소앞에 *가 붙어 있습니다
그주소로 찾아가서 실제값을 가져와라..32을 꺼내옵니다
서식지정자%x : printf가 십진수 32를 출력하려고 하는데
서식지정자가 %d가 아니라 %x(16진수소문자)
십진수 32를 16진수로 변환하면 32 / 16 = 2 나머지 0
20
*/

    return 0;
}