#include <stdio.h>

int main(void){
    char str[] = "REPUBLICOFKOREA";
    //c언어에서 문자열의 맨 끝에는 문자열의 끝을 알리는 \0
    int a = 0;//변수 a는 초기화
    //while루프가 나옴
    while (str[a] != '\0')
    /*str[a]의 값이 널 문자(\0)가 아닐때 까지 변수 a의 값을 1씩 증가
    이루프는 문자열의 길이를 구하는 과정이다
    a가 0부터 시작해서 1칸씩 이동하다가 15번째에 도달하면 \0를 만납니다
    루프가 끝났을때 변수 a의 값은 15
    */
        ++a;// 전위전산자 a++ 
        putchar(str[a - 2]);
        /*
        putchar단일 문자를 화면에 출력하는 함수
        15 - 2 = 13
        str[13] 14번째 글자를 출력하라는 의미..
        */
}