#include <stdio.h>

int main(){

    int x=7, y=4, z;
    //삼항 연산자 (조건 ? 참일때 값 : 거짓일때 값)
    z = y % 3 < 3 ? 2 : 1;
    /*
    y % 3 y는 4 4를 3으로 나눈나머지는(%)는 1
    조건확인(1 < 3) 1은 3보다 작아서 참입니다
    결과과 참이므로 ? 바로뒤에 있는 2를 선택합니다
    현재 상태는 z = 2가 됩니다
    */
   //2단계 비트시프트와 and연산
   z = z & z >> 1; //현재는 0
   /*
   여기서 비트 이동연산자 (>>)가 비트and(&)보다
   먼저 계산됩니다 (연산자 우선순위)
   z >> 1 (오른쪽으로 한칸밀기)

   2를 2진수로 바꾸면 0010
   0010의 모든 숫자를 오른쪽 1칸식 밀어 버립니다
   0001 는 10진수로 1이 됩니다

   이제 원래의 z(0010) 과 방금 구한값(0001)
   and연산은 위아래가 둘다 1일때만 1이됩니다
   z(2)    001
   z>>1(1) 000
   둘이 비교하여 겹치는 1이 없어서
   현재 상태는 0
   */
  //3단계 논리 연산과 두번째 삼항연산자
  z = x > 5 && z <= 3 ? z * x : z / x;
  /*
  x > 5 참
  z <= 3
  0은 3보다 작거나 같다  참
  논리 AND(&&) 양쪽조건이 모두 참이므로 전체조건문 참이됩니다
  조건이 참이므로 ? z * x
  0 * 7 = 0
  z = 0이 됩니다
  */


    return 0;
}

/*
크게 볼때 6가지가 있음
8비트(1바이트 )기준
& (AND,논리곱) 두 비트가 모두 1일때만 1
12 & 10 -> 0000 1000
특정 비트가 1인지 확인할때 (필터링)자주 씁니다

|(OR,논리합) 두비트중 하나라도 1이면 1
특정 비트를 1로 강제로 켤때 자주 사용

^(XOR,배타적논리합) : 두비트가 서로 다를대만 1이 된다

~(NOT,반전) 0은 1로 1은 0으로 단항 연산자

<<(left shift,왼쪽 시프트)
비트를 왼쪽으로 지정한 칸수 만큼 밉니다 빈자리는 0으로 채움
특정 1칸을 밀때마다 값이 2배가 됩니다

>>(Right shift오른쪽 시프트) 비트를 오른쪽으로 민다
특정 1칸을 밀때마다 값이 1/2배된다

자바와의 차이점 99%일치 but
>>(산술적 오른쪽 쉬프트) 부호를 유지하고 음수를 오른쪽으로 밀면
빈자리를 1로 채우고 양수면 0으로 채움

>>> : 부호를 무시 음수든 양수든 상관없이 오른쪽으로 밀고
난 빈자리를 무조건 0으로 체웁니다..순수하게 
비트 데이터만 이동시키고 싶을때..
*/