#include <stdio.h>

int main() {
   //포인터는 다른 변수의 메모리 주소를 값으로 저장하는 변수



    int myAge = 43;
//포인터 선언
int* ptr = &myAge;
/*
포인터 선언하는 순간 다른 상자의 주소만 담는다
*/
    printf("%d\n", myAge); 
    printf("%p\n", &myAge); 
    printf("%p\n", ptr);
    printf("%d\n", *ptr);
    /*& 이변수가 메모리에 몇번지에 살고있니? 
    왜 메모리 주소를 알 필요가 있을까요?
    포인터란 이내용물에 직접 접근하는 대신에 방번호를 기억함
    이걸 왜 알아야 하냐..
    변수가 너무 클때 내가 못 이동시켜 ㅠㅠㅠ
    대신에 내가 주소를 아니까 ..니가 내용물좀 봐
    라고 주소만 프로그램 속도를 빠르게 만듭니다
    그게 바로 내가 사는 메모리 주소
    포인터 c언어에서 가장 중요함 ..
    코드에 길이를 줄이고 성능을 향상시키는데 도움이 된다
    */


    char Pointer[] = 
    "c언에서 변수를 생성할때 해당변수에 메모리 주소가 할당됩니다"
    "메모리 주소는 컴퓨터에서 변수가 저장된 위치입니다"
    "변수에 값을 할당하면 해당값은 이메모리 주소에 저장됩니다"
    "해당 변수에 접근하려면 참조 연산자( &)를 사용하고"
    "결과는 변수가 저장된 위치를 나타냅니다";

    return 0;
}